#properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=ERROR

logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG

security.basic.enabled=true

# Logging properties
spring.application.name=GarbageBinDataSimulator
logging.level.org.springframework.web=DEBUG
#logging.path=./
logging.file=${spring.application.name}.log
spring.config.name=GarbageBinDataSimulator

#UAA configuration
accessTokenEndpointUrl=https://c28ffbe1-111c-4284-bba4-6bad40eac516.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
clientId=engine_telematics
clientSecret=3ng!n3T3lem@t!cs
predix_oauthRestHost=c28ffbe1-111c-4284-bba4-6bad40eac516.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix_oauthClientId = client:engine_telematics
predix_oauthGrantType = client_credentials
#Timeseries configuration
timeseriesZone=01ed4ab5-5548-4168-bc9a-1a94f6594c41
timeseriesUrl=http://garbagebindatasimulator.run.aws-usw02-pr.ice.predix.io/SaveTimeSeriesData
